{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Groq": {
    "ApiKey": "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",
    "Model": "llama-3.1-8b-instant"
  }
}
